# Kiveraino-web

./: .classpath  .factorypath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/digiunion/: App.java  Main.java
src/main/java/com/digiunion/controller/: AuthController.java  ResourceController.java
src/main/java/com/digiunion/database/: Database.java
src/main/java/com/digiunion/env/: Dotenv.java
src/main/java/com/digiunion/keygen/: KeyGenerator.java
src/main/java/com/digiunion/kick/: OauthURLs.java
src/main/java/com/digiunion/kick/model/: Credentials.java
src/main/java/com/digiunion/model/: Auth.java  Credentials.java  PKCE.java  URL.java  URLNotFound.java
src/main/java/com/digiunion/service/: ResourceService.java  SecurityService.java
src/main/java/com/digiunion/servlet/: SecureResponses.java
src/main/java/com/digiunion/util/: StringUtils.java
src/main/resource/css/: 404.css  main.css  token.css
src/main/resource/js/: toggle.js
src/main/resource/template/: 404.mustache  authorize_token.mustache  main.html  main.mustache  token.mustache
src/test/java/com/digiunion/: AppTest.java  ExampleHttpClient.java
