<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digiunion</groupId>
  <artifactId>Kivarino-Web</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Kivarino-Web</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<io.jstach.version>1.3.7</io.jstach.version>
		<main.class>com.digiunion.App</main.class>
		<io.activej.version>6.0-rc2</io.activej.version>

  </properties>
  <dependencyManagement>
    <dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.11.0</version>
				<type>pom</type>
				<scope>import</scope>

   </dependency>


    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

		<!-- Optionally: parameterized tests support -->
		<!-- <dependency> -->
		<!-- 	<groupId>io.activej</groupId> -->
		<!-- 	<artifactId>activej</artifactId> -->
		<!-- 	<version>${io.activej.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>io.activej</groupId>
			<artifactId>activej-http</artifactId>
			<version>${io.activej.version}</version>
		</dependency>
		<dependency>
			<groupId>io.activej</groupId>
			<artifactId>activej-launchers-http</artifactId>
			<version>${io.activej.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jstach</groupId>
			<artifactId>jstachio</artifactId>
			<version>${io.jstach.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jstach</groupId>
			<artifactId>jstachio-apt</artifactId>
			<version>${io.jstach.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.activej</groupId>
			<artifactId>activej-promise</artifactId>
			<version>6.0-rc2</version>
		</dependency>
	</dependencies>

  <build>
	<resources>
			<resource>
				<directory>src/main/resource</directory>
			</resource>
	</resources>
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
			</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>21</source> <!-- 17 is the minimum -->
                <target>21</target> <!-- 17 is the minimum -->
                
                <!-- You may not need annotationProcessorPaths if jstachio-apt is added as an option dep -->
                <annotationProcessorPaths>
                    <path>
                        <groupId>io.jstach</groupId>
                        <artifactId>jstachio-apt</artifactId>
                        <version>${io.jstach.version}</version>
						</path>
					<path>
						<groupId>io.jstach</groupId>
						<artifactId>jstachio</artifactId>
						<version>${io.jstach.version}</version>
					</path>
                    <!-- other annotation processors -->
                </annotationProcessorPaths>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
	  <version>3.4.2</version>
	  <configuration>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<executions>
		  <execution>
		    <phase>package</phase>
		    <goals>
		      <goal>shade</goal>
		      </goals>
		    <configuration>                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
		      <shadedArtifactAttached>true</shadedArtifactAttached>
		      <transformers>
			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			  <mainClass>${main.class}</mainClass>
			</transformer>
		      </transformers>
		    </configuration> 

		  </execution>
		</executions>
	      </plugin>

      </plugins>
</build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.9.17</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
							<mainClass>${main.class}</mainClass>
              <imageName>main</imageName>
              <buildArgs>
                <buildArg>--no-fallback</buildArg>
                <buildArg>--allow-incomplete-classpath</buildArg>
                <buildArg>-H:ReflectionConfigurationFiles=${project.basedir}/config/reflectionconfig.json
                </buildArg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
