<!DOCTYPE html>
<html>
  <header>
    <title>Creating Token...</title>
  </header>
  <body>
    <div class="box">a</div>
  </body>
  <style>
	:root {
		--text: #00e701;
		--background: #0b0e0f; 
		--border: #474f54
	}
  body {
    background-color: var(--background);
  }
  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25vw;
    height: 25vw;
    border: 0.25rem solid var(--border);
    border-radius: 50%;
    animation: 1s ease-in-out infinite loading;
  }


  @keyframes loading {
    0% {
      width: 25vw;
      height: 25vw;
    }


    50% {
      width: 50vw;
      height: 50vw;
    }

    100% {
      width: 25vw;
      height: 25vw;
    }

  }

  </style>
</html>
